{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["ESNext", "dom"],
    "declaration": false,
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": false,
    "strict": false,
    "types": ["node"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
  }
}